 <!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Podologia</title>
    <style>
      /* Estilos de exemplo */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
      }
      p {
        margin: 20px 0;
        font-size: 18px;
      }
      .cta {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .cta:hover {
        background-color: #0069d9;
      }
      footer {
        background-color: #ccc;
        color: #333;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Podologia</h1>
      <nav class="menu">
        <button class="menu-toggle">&#9776;</button>
        <ul class="menu-list">
          <li class="menu-item"><a href="#">HOME</a></li>
          <li class="menu-item"><a href="#">PRODUTOS</a></li>
          <li class="menu-item"><a href="#">CONTATO</a></li>
        </ul>
      </nav>
      
    </header>
    <main>
      <p>Oferecemos serviços de cuidados com os pés para ajudar você a se sentir confortável e saudável. Agende uma consulta hoje e experimente a diferença que a podologia pode fazer na sua vida.</p>
      <a href="formulario.html" class="cta">Agende uma consulta</a>


    </main>
    <footer>
      <p>&copy; 2023 Podologia. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
